#######################################
# Syntax Coloring Map For MX1508 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RoboFIFA KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup_wifi    KEYWORD2
setup_mqtt  	KEYWORD2
reconnect	    KEYWORD2
loop          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
