name=RoboFIFA_communication
version=1.0.0
author=Leon Klute
maintainer=Leon Klute
sentence=A library that implements communication through mqtt
paragraph=
category=Communication
url=https://github.com/RoboFIFA/
architectures=esp32
includes=RoboFIFA_communication.h
